<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jose Querales | Resume</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- scroll-reveal link -->
    <script src="https://unpkg.com/scrollreveal"></script>

  </head>

  <body>
    <!-- mobile navigation bar -->

    <nav class="navbar navbar-trans fixed-top d-lg-none">
      <div class="container d-lg-none">
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavContent"
          aria-controls="navbarNavContent"
          aria-expanded="true"
          aria-label="Toggle_navigation"
        >
          <span class="nav-icon"> <i class="fas fa-bars"></i> </span>
        </button>

        <div
          class="collapse rounded navbar-mobile-bg navbar-collapse show"
          id="navbarNavContent"
        >
          <ul class="navbar-nav ml-auto float-left text-left-uppercase">
            <li class="nav-item active">
              <a href="#home"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="#about"><span>About</span></a>
            </li>
            <li class="nav-item">
              <a href="#skills"><span>Skills</span></a>
            </li>
            <li class="nav-item">
              <a href="#resume"><span>Resume</span></a>
            </li>
            <li class="nav-item">
              <a href="#portfolio"><span>Portfolio</span></a>
            </li>
            <li class="nav-item">
              <a href="#contact"><span>Contact</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- end mobile navigation bar -->

    <!-- desktop navigation bar -->

    <nav class="navbar-desktop navbar-menu d-none d-lg-block">
      <ul class="navbar mr-auto">
        <li class="active nav-item mr-4 menuitem">
          <a href="#home"
            ><span>
              <i class="fas fa-home"></i>

              Home</span
            ></a
          >
        </li>
        <li class="active nav-item mr-4 menuitem">
          <a href="#about"
            ><span>
              <i class="far fa-user"></i>

              About</span
            ></a
          >
        </li>
        <li class="active nav-item mr-4 menuitem">
          <a href="#skills"
            ><span>
              <i class="fas fa-cogs"></i>

              Skills</span
            ></a
          >
        </li>
        <li class="active nav-item mr-4 menuitem">
          <a href="#resume"
            ><span><i class="fas fa-file"></i> Resume</span></a
          >
        </li>

        <li class="active nav-item mr-4 menuitem">
          <a href="#portfolio"
            ><span>
              <i class="fas fa-folder"></i>

              Portfolio</span
            ></a
          >
        </li>
        <li class="active nav-item mr-4 menuitem">
          <a href="#contact"
            ><span>
              <i class="far fa-envelope"></i>

              Contact</span
            ></a
          >
        </li>
      </ul>
    </nav>

    <!-- end desktop navigation bar -->

    <!-- ========== Home Section ========== -->
    <section id="home" class="d-flex flex-column justify-content-center">
      <div class="container-fluid">
        <h1>I'm José Querales</h1>
        <p>
          Physicist & Junior Software Developer
        </p>

        <p class="lead">
          <a
            class="btn btn-primary btn-main-sections"
            href="assets/cv/CV_2020_May.pdf"
            target="_blank"
            role="button"
            >My Resumé</a
          >
          <a
            class="btn btn-primary btn-main-sections"
            href="#contact"
            role="button"
            target="_blank"
            >Contact me!</a
          >
        </p>
        <div class="social-links">
          <a href="https://github.com/jdquerales" target="_blank"
            ><i class="fab fa-github"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/jose-querales-0200b1131/"
            target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a
            href="https://www.researchgate.net/profile/Jose_Querales"
            target="_blank"
            ><i class="fab fa-researchgate"></i
          ></a>
          <a
            href="https://scholar.google.com/citations?user=DboXwIkAAAAJ&hl=en&oi=sra"
            target="_blank"
            ><i class="ai ai-google-scholar-square"></i
          ></a>
        </div>
      </div>
    </section>

    <!-- ========== About Section ========== -->

    <section id="about" class="sections">
      <div class="container-fluid justify-content-center">
        <div class="section-title">
          <h2 class="titles">About Me</h2>
          <div class="horizontal-line"></div>
        </div>
      </div>

      <div class="row sections-container">
        <div class="col-lg-4 center-content">
          <img
            src="./assets/images/profile.JPG"
            class="crop-img img-fluid"
            alt=""
          />
        </div>

        <div class="col-lg-8">
          <h3 class="sections-titles">
            Computational Physicist & Junior Software Developer
          </h3>

          <div class="row sections-container">
            <col-lg-6>
              <ul class="fa-ul">
                <li class="list-item">
                  <span class="fa-li"><i class="fas fa-check-square"></i></span>
                  <strong> Birthday: </strong> 20 April 1986
                </li>
                <li class="list-item">
                  <span class="fa-li"><i class="fas fa-check-square"></i></span>
                  <strong> Phone: </strong> +353 838767622
                </li>
                <li class="list-item">
                  <span class="fa-li"><i class="fas fa-check-square"></i></span>
                  <strong> Age: </strong> 34
                </li>
                <li class="list-item">
                  <span class="fa-li"><i class="fas fa-check-square"></i></span>
                  <strong> Languages: </strong> Spanish / English
                </li>
              </ul>
            </col-lg-6>

            <col-lg-6>
              <ul class="fa-ul">
                <li class="list-item">
                  <span class="fa-li"><i class="fas fa-check-square"></i></span>
                  <strong> City: </strong> Cork, Republic of Ireland
                </li>

                <li class="list-item">
                  <span class="fa-li"><i class="fas fa-check-square"></i></span>
                  <strong> Degree: </strong> PhD in Physics
                </li>

                <li class="list-item">
                  <span class="fa-li"><i class="fas fa-check-square"></i></span>
                  <strong> Freelance: </strong> Available
                </li>
              </ul>
            </col-lg-6>
          </div>
        </div>
      </div>

      <div class="row sections-container">
        <div class="col">
          <p>
            Over more than 8 years, my research and academic activities have
            been focused on the modelling of physical properties of solid state
            materials of interest for technological applications, using
            simplified statistical models for their description and appropriate
            analytical and numerical techniques.
          </p>
          <p>
            My research topics cover a broad range of materials: semiconductors
            compounds and alloys, topological insulators and unconventional
            superconductors, with especial focus on technological interest for
            applications.
          </p>

          <p>
            Throughout my career, I have demonstrated my ability to undertake
            new problems and to develop appropriate methodologies in order to
            achieve the established objectives.
          </p>

          <p>
            As a computational/theoretical physicist I have gained experience on
            scientific programming and data-related analysis. I have hands-on
            experience in: scientific programming and data analysis using C/C++,
            Fortran and Python, exploratory data analysis and visualization, and
            machine learning techniques, using Python libraries: NumPy, SciPy,
            Pandas, Matplotlib, Seaborn, Scikit-learn, Tableau, among others. In
            addition, I have experience working with large scale open-source
            codes (using MPI parallel computing in a Linux environment) for
            materials modelling.
          </p>

          <p>
            I have strong communications skills, having given several
            invited/contributed talks at national and international
            meetings/conferences for a wide audience of fellows researchers.
          </p>
        </div>
      </div>
    </section>

    <!-- ========== Skills Section ========== -->
    <section id="skills" class="sections">
      <div class="container-fluid justify-content-center">
        <div class="section-title">
          <h2 class="titles">My Tech Skills</h2>
          <div class="horizontal-line"></div>
        </div>

        <div class="row sections-container">
          <div class="col-lg-6 progress-column">
            <span class="skill">
              HTML
              <i class="percent"> 75% </i>
            </span>
            <div class="progress">
              <div
                class="progress-bar bg-warning"
                role="progressbar"
                style="width: 75%;"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <span class="sr-only"> 75% complete</span>
              </div>
            </div>

            <span class="skill">
              CSS
              <i class="percent"> 80% </i>
            </span>
            <div class="progress">
              <div
                class="progress-bar bg-warning"
                role="progressbar"
                style="width: 80%;"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>

            <span class="skill">
              JavaScript
              <i class="percent"> 25% </i>
            </span>
            <div class="progress">
              <div
                class="progress-bar bg-warning"
                role="progressbar"
                style="width: 25%;"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>

            <span class="skill">
              SQL
              <i class="percent"> 60% </i>
            </span>
            <div class="progress">
              <div
                class="progress-bar bg-warning"
                role="progressbar"
                style="width: 60%;"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>

          <div class="col-lg-6 progress-column">
            <span class="skill">
              Python
              <i class="percent"> 80% </i>
            </span>
            <div class="progress">
              <div
                class="progress-bar bg-warning"
                role="progressbar"
                style="width: 80%;"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <span class="sr-only"> 75% complete</span>
              </div>
            </div>

            <span class="skill">
              Machine Learning/Scikit-learn
              <i class="percent"> 70% </i>
            </span>
            <div class="progress">
              <div
                class="progress-bar bg-warning"
                role="progressbar"
                style="width: 70%;"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>

            <span class="skill">
              C/C++
              <i class="percent"> 90% </i>
            </span>
            <div class="progress">
              <div
                class="progress-bar bg-warning"
                role="progressbar"
                style="width: 90%;"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>

            <span class="skill">
              Fortran
              <i class="percent"> 75% </i>
            </span>
            <div class="progress">
              <div
                class="progress-bar bg-warning"
                role="progressbar"
                style="width: 75%;"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ========== Resume Section ========== -->
    <section id="resume" class="sections">
      <div class="container-fluid justify-content-center">
        <div class="section-title">
          <h2 class="titles">My Resumé</h2>
          <div class="horizontal-line"></div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row sections-container">
          <div class="col-lg-6">
            <h3 class="sections-titles">Education</h3>
            <ul class="timeline">
              <li>
                <h4>Diploma in Software Development</h4>
                <h5>August 2020 - Present</h5>
                <p>Code Institute, Republic of Ireland</p>
              </li>
              <li>
                <h4>PhD in Physics</h4>
                <h5>2011 - 2016</h5>
                <p>
                  Balseiro Institute, National University of Cuyo, Argentina
                </p>
                <p>
                  <strong>Disertation:</strong> Electronic properties of novel
                  materials: alloys for nano-electronic, superconductors based
                  on Fe, and based on BiS<sub>2</sub>.
                </p>
              </li>
              <li>
                <h4>Master in Physical Sciences</h4>
                <h5>2009 - 2010</h5>
                <p>
                  Balseiro Institute, National University of Cuyo, Argentina
                </p>
                <p>
                  <strong>Degree work:</strong> Semiconductor alloys with
                  adjustable gap: electronic structure of
                  Ge<sub>1-x</sub>Sn<sub>x</sub>.
                </p>
              </li>
              <li>
                <h4>Bachelor's Degree in Physics</h4>
                <h5>2003 - 2009</h5>
                <p>University of Carabobo, Argentina</p>
                <p>
                  <strong>Degree work:</strong> Preparation and characterisation
                  of Fe-Ge alloys.
                </p>
              </li>
            </ul>
          </div>

          <div class="col-lg-6">
            <h3 class="sections-titles">Professional Experience</h3>
            <ul class="timeline">
              <li>
                <h4>Postdoctoral Researcher</h4>
                <h5>March 2017 - Present</h5>
                <p>
                  Materials Theory Group, Tyndall National Institute, Cork,
                  Ireland
                </p>
                <p>
                  <strong>Project:</strong> Theory and simulation of
                  thermoelectric materials near structural phase transitions.
                </p>
              </li>
              <li>
                <h4>Postdoctoral Fellow</h4>
                <h5>April 2016 - February 2017</h5>
                <p>
                  Surface Physics Group, Bariloche Atomic Center, Bariloche,
                  Argentina
                </p>
                <p>
                  <strong>Project:</strong> Effects of the presence of
                  non-substitutional complex defects on the electronic structure
                  of semiconductors alloys, and other materials of interest.
                </p>
              </li>
              <li>
                <h4>Teaching Assistant</h4>
                <h5>February 2016 - December 2017</h5>
                <p>
                  Balseiro Institute, National University of Cuyo, Bariloche,
                  Argentina
                </p>
                <p>
                  <strong>Courses:</strong> Introduction to Solid State Physics
                  (February-July 2016 ), Classical Mechanics ( August-December
                  2016)
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- ========== Portfolio Section ========== -->
    <section id="portfolio" class="sections">
      <div class="container-fluid">
        <div class="section-title">
          <h2 class="titles">My Portfolio</h2>
          <div class="horizontal-line"></div>
        </div>

        <div class="row sections-container">
          <div class="col-lg-4">
            <h3 class="sections-titles portfolio-section">Data Science</h3>

            <img
              src="./assets/images/statistics.jpg"
              class="img-fluid rounded"
              alt="Responsive image"
            />

            <div>
              <p class="lead paragraph-port justify-content-center">
                Click the button below to find my self-directed projects on data
                science using Python and SQL.
              </p>

              <p class="lead justify-content-center">
                <a
                  class="btn btn-primary btn-lg btn-main-sections"
                  href="https://jdquerales.github.io/datascience/"
                  target="_blank"
                  role="button"
                  >Read more</a
                >
              </p>
            </div>
          </div>

          <div class="col-lg-4">
            <h3 class="sections-titles portfolio-section">
              Software Development
            </h3>

            <img
              src="./assets/images/developer.png"
              class="img-fluid rounded"
              alt="Responsive image"
            />

            <p class="lead paragraph-port justify-content-center">
              Click the button below to see some of my completed front-end
              development projects using HTML, CSS and Bootstrap.
            </p>

            <p class="lead justify-content-center">
              <a
                class="btn btn-primary btn-lg btn-main-sections"
                href="https://jdquerales.github.io/Booststrap_CoreCSS_Grids/"
                target="_blank"
                role="button"
                >Whiskey Drop</a
              >

              <a
                class="btn btn-primary btn-lg btn-main-sections"
                href="https://jdquerales.github.io/UCD_resume/"
                target="_blank"
                role="button"
                >Rosie CV</a
              >
            </p>
          </div>

          <div class="col-lg-4">
            <h3 class="sections-titles portfolio-section">Research</h3>

            <img
              src="./assets/images/physics.jpg"
              class="img-fluid rounded"
              alt="Responsive image"
            />

            <p class="lead paragraph-port justify-content-center">
              Click the button below to find a full list of my scientific
              publications.
            </p>

            <p class="lead justify-content-center">
              <a
                class="btn btn-primary btn-lg btn-main-sections"
                href="https://scholar.google.com/citations?user=DboXwIkAAAAJ&hl=en&oi=sra"
                target="_blank"
                role="button"
                >Read more</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ========== Contact Section ========== -->
    <section id="contact" class="sections">
      <div class="container-fluid">
        <div class="section-title">
          <h2 class="titles">Contact me</h2>
          <div class="horizontal-line"></div>
        </div>

        <div class="row sections-container">
          <div class="col-lg-4">
            <div class="container-fluid">
              <span class="sections-titles">
                <i class="fas fa-map-marked-alt"></i> Location:
              </span>
              <p>Cork City, Ireland</p>
            </div>

            <div class="container-fluid">
              <span class="sections-titles">
                <i class="far fa-envelope"></i> Email:
              </span>
              <p>jquerales72@gmail.com</p>
            </div>

            <div class="container-fluid">
              <span class="sections-titles">
                <i class="fas fa-phone"></i> Phone:
              </span>
              <p>(+353) 838767622</p>
            </div>
          </div>

          <div class="col-lg-8">
            <form
              action="./validation.html"
              target="_blank"
              class="needs-validation"
              novalidate
            >
              <div class="form-group">
                <label for="validationCustom01">First name</label>
                <input
                  type="text"
                  class="form-control"
                  id="validationCustom01"
                  placeholder=""
                  value=""
                  required
                />
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>

              <div class="form-group">
                <label for="validationCustom02">Last name</label>
                <input
                  type="text"
                  class="form-control"
                  id="validationCustom02"
                  placeholder=""
                  value=""
                  required
                />
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>

              <div class="form-group">
                <label for="validationCustom03">E-mail</label>
                <input
                  type="email"
                  class="form-control"
                  id="validationCustom03"
                  placeholder=" "
                  value=" "
                  required
                />
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>

              <div class="form-group">
                <textarea
                  class="form-control"
                  name="message"
                  placeholder="Please write something for me"
                  rows="5"
                  required
                ></textarea>

                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>

              <div class="center-button">
                <button type="submit" class="btn btn-primary btn-main-sections">
                  <a>Send Message</a>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer" class="scrollfooter">
      <div class="container-fluid social-flex">
        <h3 class="sections-titles footer-title">José Querales</h3>

        <div class="row sections-container">
          <div class="col-lg-4 social-links">
            <h3 class="footer-titles">About Me</h3>
            <p class="inline-block">
              Experienced researcher in computational modelling of novel
              materials of interest for technological applications. Junior
              Software Developer. Strong analytical and computational skills.
              Committed team-player, flexible and reliable with excellent
              communication skills.
            </p>
          </div>

          <div class="col-lg-4 social-links">
            <h3 class="footer-titles">Follow Me!</h3>

            <a href="https://github.com/jdquerales" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/jose-querales-0200b1131/"
              target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a
              href="https://www.researchgate.net/profile/Jose_Querales"
              target="_blank"
              ><i class="fab fa-researchgate"></i
            ></a>
            <a
              href="https://scholar.google.com/citations?user=DboXwIkAAAAJ&hl=en&oi=sra"
              target="_blank"
              ><i class="ai ai-google-scholar-square"></i
            ></a>
          </div>

          <div class="col-lg-4 social-links">
            <h3 class="footer-titles">Download CV</h3>

            <p class="inline-block">
              Need a printable version of my CV? Download it here.
            </p>

            <p class="inline-block">
              Curriculum Vitae.
              <a href="assets/cv/Querales_full_CV.pdf" target="_blank">
                <i class="fa fa-download" aria-hidden="true"></i>
                <span class="sr-only">Download link.</span>
              </a>
            </p>

            <p class="inline-block">
              Resumé.
              <a href="assets/cv/CV_2020_May.pdf" target="_blank">
                <i class="fa fa-download" aria-hidden="true"></i>
                <span class="sr-only">Download link.</span>
              </a>
            </p>
          </div>
        </div>

        <div class="copyright">
          © 2020 Copyright <strong> <span>José Querales</span></strong
          >. All rights reserved.
        </div>
      </div>
    </footer>

    <!-- Bootstrap JavaScript libraries-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
        "use strict";
        window.addEventListener(
          "load",
          function () {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName("needs-validation");
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function (
              form
            ) {
              form.addEventListener(
                "submit",
                function (event) {
                  if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                  }
                  form.classList.add("was-validated");
                },
                false
              );
            });
          },
          false
        );
      })();
    </script>

    <!--  Scroll reveal animations -->
    <script>
       window.sr = ScrollReveal();
       sr.reveal('.navbar-desktop',{
           duration: 3000,
           origin: 'bottom'
       });
       sr.reveal('.row',{
           duration: 3000,
           origin: 'right'
       });

    sr.reveal('.sections',{
           duration: 3000,
           origin: 'left'
       });
    
    sr.reveal('.scrollfooter',{
           duration: 3000,
           origin: 'left'
       })
    </script>


  </body>

  

</html>
